install.packages('ChickWeight')

 library(datasets)
> head(iris)
  Sepal.Length Sepal.Width Petal.Length Petal.Width Species
1          5.1         3.5          1.4         0.2  setosa
2          4.9         3.0          1.4         0.2  setosa
3          4.7         3.2          1.3         0.2  setosa
4          4.6         3.1          1.5         0.2  setosa
5          5.0         3.6          1.4         0.2  setosa
6          5.4         3.9          1.7         0.4  setosa
> summary(iris)
  Sepal.Length    Sepal.Width     Petal.Length    Petal.Width          Species  
 Min.   :4.300   Min.   :2.000   Min.   :1.000   Min.   :0.100   setosa    :50  
 1st Qu.:5.100   1st Qu.:2.800   1st Qu.:1.600   1st Qu.:0.300   versicolor:50  
 Median :5.800   Median :3.000   Median :4.350   Median :1.300   virginica :50  
 Mean   :5.843   Mean   :3.057   Mean   :3.758   Mean   :1.199                  
 3rd Qu.:6.400   3rd Qu.:3.300   3rd Qu.:5.100   3rd Qu.:1.800                  
 Max.   :7.900   Max.   :4.400   Max.   :6.900   Max.   :2.500







 plot(iris)
> detach("package:datasets", unload = TRUE)
> dev.off()    


library(datasets)
> View(iris)
> ?plot
> plot(iris$Species)
> plot(iris$Petal.Length)
> plot(iris$Species, iris$Petal.Width)
>        



library(datasets)
> View(iris)
> ?plot
> plot(iris$Species)
> plot(iris$Petal.Length)
> plot(iris$Species, iris$Petal.Width)
> plot(iris$Petal.Length)
> plotplot(iris$Petal.Length, iris$Petal.Width)
Error in plotplot(iris$Petal.Length, iris$Petal.Width) : 
  could not find function "plotplot"
> plot(iris$Petal.Length, iris$Petal.Width)
> plot(iris)
>        



 plot(iris$Petal.Length, iris$Petal.Width, col="#cc0000",
 pch = 19,
 main = "Iris: Petal Lenght vs. Peatal width",
 xlab = "Petal Lenght",
 ylab = "petal width")
> 

 plot(cos, 0,2*pi)
 plot(exp,1,5)
 plot(dnorm,-3+3)




> plot(dnorm,-3+3,
   col = "#cc0000",
 lwd = 5,
 main = "standart normal distribution",
 xlab = "z-scores",
 ylab = "density")




> cylinders <- table(mtcars$cyl)
> barplot(cylinders)
> plot(cylinders)
> 
> 
> 
> hist(iris$Sepal.Length)
> hist(iris$Sepal.Width)
> hist(iris$Petal.Length)
> hist(iris$Petal.Width)



> par(mfrow = c(3,1))
> hist(iris$Petal.Width [iris$Species == "setosa"],
+ xlim = c(0,3), 
+ breaks = 9,
+ main = "petal width for setosa"
+ , xlab= "",
+ col = "red")





















Data Analytics Using R | Introduction To Data Analytics | Data Analytics For Beginners | Simplilearn



> salary <-read.csv("salaries.csv")
> salary

> View(salary)
> head(salary)

 
 demo2<-salary[salary$Year=="2012",]
> demo2













































